PORT = 5000

MONGO_URI = mongodb+srv://YonkLongSchlong:Lifelong20029072@cluster0.af1cf7w.mongodb.net/zalo?retryWrites=true&w=majority
# mongodb+srv://YonkLongSchlong:Lifelong20029072@cluster0.af1cf7w.mongodb.net/threads?retryWrites=true&w=majority
JWT_SECRET = YonkLongSchlong